{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 225,
  "lineage": "489819cf-e272-c235-4587-94f31b9e31f6",
  "outputs": {},
  "resources": [
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "cicdFunctionTest_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:552516487395:project/cicdBuildTest",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "cicdBuildTest",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "",
            "encryption_key": "arn:aws:kms:us-east-1:552516487395:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "LAMBDA_FUNCTION_NAME",
                    "type": "PLAINTEXT",
                    "value": "cicdFunctionTest"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:6.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:552516487395:project/cicdBuildTest",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "cicdBuildTest",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::552516487395:role/codebuild-cicd-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "infraestructure/modules/cicd/buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cicd.aws_iam_role.build_role",
            "module.lambda_function.aws_iam_role.this",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "lambda_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:552516487395:cicdPipelineTest",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "cicd-arctifact-test-arthur",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "cicdPipelineTest",
            "name": "cicdPipelineTest",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::552516487395:role/codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codeconnections:us-east-1:552516487395:connection/8a96bc9c-b145-48e3-a7ed-cff71f551f36",
                      "FullRepositoryId": "arthurmeirelessm/aws-lambda-cicd-deploy"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "cicdBuildTest"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": null,
            "tags_all": {},
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cicd.aws_codebuild_project.cicdFunctionTest_build",
            "module.cicd.aws_iam_role.build_role",
            "module.cicd.aws_iam_role.pipeline_role",
            "module.lambda_function.aws_iam_role.this",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.data.archive_file.lambda_package"
          ]
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "build_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::552516487395:role/codebuild-cicd-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T02:57:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-cicd-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codebuild-cicd-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYBJEMRDR6UWL5TUZU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::552516487395:role/codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T02:57:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYBJEMRDRWU2P672N6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "build_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-cicd-role:codebuild-lambda-cloudwatch-policy",
            "name": "codebuild-lambda-cloudwatch-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"lambda:*\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\",\"s3:GetBucketAcl\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"LambdaAndCloudWatchAccess\"}]}",
            "role": "codebuild-cicd-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cicd.aws_iam_role.build_role"
          ]
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "pipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-role:codepipeline-policy",
            "name": "codepipeline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\",\"codebuild:*\",\"codedeploy:*\",\"iam:PassRole\",\"lambda:*\",\"codestar-connections:UseConnection\",\"codestar-connections:StartOAuthHandshake\",\"codestar-connections:GetInstallationUrl\",\"codestar-connections:GetConnection\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cicd.aws_iam_role.pipeline_role"
          ]
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cicd-arctifact-test-arthur",
            "bucket": "cicd-arctifact-test-arthur",
            "bucket_domain_name": "cicd-arctifact-test-arthur.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cicd-arctifact-test-arthur.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5bb41294d9aedbe7b28f43302df15084d21b75ec482a74e51741c55abc6bc94a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cicd-arctifact-test-arthur",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cicd",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cicd-arctifact-test-arthur",
            "expected_bucket_owner": "",
            "id": "cicd-arctifact-test-arthur",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cicd.aws_s3_bucket.codepipeline_artifacts"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f0c11fa7ce30a9958bdb0c1d02094d69cbe5becc",
            "output_base64sha256": "si6PkIKoxJONE21GOglwNiLvX9HK2Ign7rx38uXdiyE=",
            "output_base64sha512": "UnMbtrc8mVRc98VU+2VrzlcHN7L9jXKvyZfBrpD0D0G5mDzQ1GvV6AeG6JAr4P1JE8J6zyzMcLJT9CiPa0aRGQ==",
            "output_file_mode": null,
            "output_md5": "eed7144591bc5d797fc87033b8e1cbfe",
            "output_path": "modules/app/lambda.zip",
            "output_sha": "f0c11fa7ce30a9958bdb0c1d02094d69cbe5becc",
            "output_sha256": "b22e8f9082a8c4938d136d463a09703622ef5fd1cad88827eebc77f2e5dd8b21",
            "output_sha512": "52731bb6b73c99545cf7c554fb656bce570737b2fd8d72afc997c1ae90f40f41b9983cd0d46bd5e80786e8902be0fd4913c27acf2ccc70b253f4288f6b469119",
            "output_size": 21750798,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::552516487395:role/cicdFunctionTestRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-08T02:57:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cicdFunctionTestRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cicdFunctionTestRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAYBJEMRDR5CQRYPS3U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:552516487395:function:cicdFunctionTest",
            "code_sha256": "si6PkIKoxJONE21GOglwNiLvX9HK2Ign7rx38uXdiyE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/app/lambda.zip",
            "function_name": "cicdFunctionTest",
            "handler": "lambda_function.lambda_handler",
            "id": "cicdFunctionTest",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:552516487395:function:cicdFunctionTest/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-08T03:00:17.451+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cicdFunctionTest",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:552516487395:function:cicdFunctionTest:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:552516487395:function:cicdFunctionTest:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::552516487395:role/cicdFunctionTestRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "si6PkIKoxJONE21GOglwNiLvX9HK2Ign7rx38uXdiyE=",
            "source_code_size": 21750798,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_iam_role.this",
            "module.lambda_function.data.archive_file.lambda_package"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
